# Gradle memory settings
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency=false

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable build cache
org.gradle.caching=true 